import React, { Component } from 'react';
import { Dimensions, Text, TouchableOpacity, View, StyleSheet } from 'react-native';

const window = Dimensions.get('window');

class Square extends Component {
  render(){
  const{id,pressSquare}=this.props
    return (
      <View style={styles.square}>
        <TouchableOpacity onPress={()=>{pressSquare(id)}}>
          <Text>{id}</Text>
        </TouchableOpacity>
      </View>
      )
  }
}

class Row extends Component {
  render(){
    return(
      <View style={styles.row}>
        {this.props.children}
      </View>
      )
  }
}

class Board extends Component {
  render(){
    const {board} = this.props
    return(
        <View>
          {this.renderBoard(board)}
        </View>
      )
  }
  renderBoard=(board)=>{
    const {pressSquare}=this.props
    var rows=[]
    for(var i=0;i<8;i++){
      var row = []
      for(var j=0;j<8;j++){
        row.push(<Square id={board[i*8+j]} pressSquare={pressSquare} />)
      }
      rows.push(<Row>{row}</Row>)
    }
    return rows
  }
}
export default class App extends Component {
  constructor() {
    super()
    this.state={
      board:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64],
      touch:0,
    }
  }
  pressSquare=(id)=>{
    this.setState({touch:id})
  }
  getPiece=(id)=>{
    return this.state.board[id-1]
  }
  render() {
    return (
      <View style={styles.container}>
        <View style={styles.board} >
          <Board board={this.state.board} pressSquare={this.pressSquare}/>
        </View>
        <Text>{this.state.touch}</Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container:{
    width:window.width,
    height:window.height,
  },
  board: {
    marginTop:22,
    flexDirection:'column',
    width:window.width,
    height:window.width,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'grey',
  },
  row:{
    flex:1,
    width:window.width,
    flexDirection:'row',
    justifyContent:'center',
    alignItems:'center',
  },
  square:{
    flex:1,
    justifyContent:'center',
    alignItems:'center',
    alignSelf:'stretch',
    borderColor:'black',
    borderWidth:0.5
  }
});
