import React, { Component } from 'react';
import { Animated, Button, Easing, View, StyleSheet } from 'react-native';

class Box extends Component {
  constructor(props) {
    super(props)
    const wall = this.props.wall
    const size = this.props.size
    const id = this.props.id
    this.state = {
      colors: ['red', 'blue', 'green', 'orange', 'black', 'yellow'],
      colorIndex: 0,
      vec: new Animated.ValueXY({ x: 0, y: 10 }),
    };
  }
  componentDidMount(){
    this.start()
  }
  nextColor() {
    this.setState({ colorIndex: this.state.colorIndex + 1 });
  }
  start = () => {
    Animated.timing(this.state.vec, {
      toValue: { x: 90, y: this.props.wall },
      duration: 1000,
      easing: Easing.linear,
    }).start(() => {
      this.bounce({ x: this.props.wall/2, y: this.props.wall }, 1, 1.3);
    });
  };
  bounce = (XY, deltaX, deltaY) => {
    var newX = XY.x;
    var newY = XY.y;
    var newDeltaY = deltaY;
    var newDeltaX = deltaX;
    if (XY.x == 0 || XY.x == this.props.wall) {
      newDeltaX -= newDeltaX * 2;
    }
    if (XY.y == 0 || XY.y == this.props.wall) {
      newDeltaY -= newDeltaY * 2;
    }
    for (var i = 0; i < 500; i++) {
      newX += newDeltaX;
      newY += newDeltaY;
      if (newX < 0) {
        newX = 0;
        break;
      }
      if (newX > this.props.wall) {
        newX = this.props.wall;
        break;
      }
      if (newY < 0) {
        newY = 0;
        break;
      }
      if (newY > this.props.wall) {
        newY = this.props.wall;
        break;
      }
    }
    Animated.timing(this.state.vec, {
      toValue: { x: newX, y: newY },
      duration: this.props.size*10,
      easing: Easing.linear,
    }).start(() => {
      this.bounce({ x: newX, y: newY }, newDeltaX, newDeltaY);
    });
  };
  render() {
    return (
      <Animated.View
        style={{
          position: 'absolute',
          width: this.props.size,
          height: this.props.size,
          top: this.state.vec.y,
          left: this.state.vec.x,
          borderWidth: 1,
          borderColor: 'red',
        }}>
        {this.props.children}
      </Animated.View>
    );
  }
}

export default class App extends Component {
  render() {
    return (
      <View style={styles.container}>
        <Box size={100} wall={200}>
          <Box size={50} wall={100}>
            <Box size={10} wall={50}/>
          </Box>
        </Box>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: 20,
    backgroundColor: '#ecf0f1',
    width: 200,
    height: 200,
  },
});
